{
	"id": "custom-folder-index",
	"name": "Custom Folder Index",
	"version": "0.1.6",
	"minAppVersion": "1.5.0",
	"description": "Folder index generator with custom.",
	"author": "sydney0716",
	"isDesktopOnly": false
}
